<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
    <PublishAot>false</PublishAot>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>partial</TrimMode> <!-- Opcional: Define cómo debe comportarse el trimming -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer> <!-- Ayuda a analizar qué puede ser eliminado -->
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
